# BuildingShopCore

./: BuildingShopCore.csproj  BuildingShopCore.db  BuildingShopCore.db-shm  BuildingShopCore.db-wal  BuildingShopCore.sln  Program.cs  appsettings.json
Controllers/: ClientController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  OrderProductController.cs  ProductCategoryController.cs  ProductController.cs
Models/: BuildingShopContext.cs  Client.cs  Employee.cs  ErrorViewModel.cs  Metadata.cs  Order.cs  OrderProduct.cs  PartialClasses.cs  Product.cs  ProductCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ClientPartialView.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _EmployeePartialView.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml  Delete.cshtml  Index.cshtml  Info.cshtml  _OrderPartialView.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  _ProductPartialView.cshtml
Views/ProductCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CategoryPartialView.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: PagedList.css  site.css
wwwroot/js/: TelephoneMaskScript.js
